<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yan's Resume</title>
    <style>
        /* 添加边框, 观察分布 */
        * {
            border: 1px solid black;
        }
        body{
            margin: 0;
            height: 100vh;
            background-color: #eadada;
        }
        .flex{
            display: flex;
        }
        .column{
            flex-direction: column;
        }
        .flex1{
            flex:1 /* 沾满剩余地方 */
        }
        .flex2{
            flex:2
        }
        .mgt{
            margin-top: 8px;
        }
        .mgr{
            margin-right: 8px;
        }
        .mgb{
            margin-bottom: 8px;
        }
        .edu{
            padding: 5px;
        }
        .footer{ 
            left:0px; 
            position:fixed; 
            width:100%; 
            height:30px; 
            color: black; 
            text-align:center; 
            font-size:12px; 
            font-weight:bold; 
            bottom:0px;
            padding: 10px;
            ;
        }
        .tbCol{
            background-color: #dcc0bb;
        }
        .borderR{
            border-right:1px solid #999;         
        }


    </style> 
</head>
<body class="flex column">
    <!-- 头像名字栏 -->
    <div 
        style="
            align-items: center;
            border-bottom: 1px solid #999;
            z-index: 1;
        "
        class="column flex tbCol ">
        <div class="mgt mgb ">Yan's Resume</div>
        <img 
            style="height: 50px; width: 50px;"
            src="/Users/yan/Desktop/Yan.png" 
            alt=""
            class="mgb">
    </div>
    <!-- 内容栏 -->
    <div 
        style="overflow: auto;"
        class="flex1 flex">
        <!-- 学历 -->
        <div style="width:220px;" class="mgr borderR">
            <div 
                style="
                    font: size 20px; 
                    font-weight:bold;
                    border-bottom: 1px solid #999;
                    "
            class="edu">Eduacation Experience</div>
            <div 
                style="
                    font-size: 18px; 
                    border-bottom: 1px solid #999;"
                class="edu">
                University 1
                <div 
                    style="font-size: 15px;">
                    1
                </div>
            </div>
            <div 
                style="
                    font-size: 18px; 
                    border-bottom: 1px solid #999"
                class=" edu">
                2
                <div style="font-size: 15px;">
                    2
                </div>
            </div>
        </div>
        <!-- 工作经历 -->
        <div 
            class="flex1 flex" style="overflow: auto;">
            <div class="flex2 borderR ">工作经历
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
                <div class="">1</div>
            </div>
            <div class="flex1 ">志愿者经历
                <div>1</div>
                <div>1</div>
            </div>
        </div>
    </div>
    <div class="footer tbCol">
        版权归Yan所有
    </div>
</body>
</html>
